# Default akka configuration
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "info"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

# Configuration for transaction processing. This is the primary config block for the application
membership {
  # The 'mode' is an enumeration with the following options:
  # - Ingest: Launch the application in 'ingest' mode, which pulls files from SFTP and partitions them to queues.
  # - Conversion: Launch the application in 'conversion' mode, which consumes messages from the queues, converts them to the CSV format, and delivers them over SFTP.
  # - Dual: Launch the application in 'dual' mode, which handles both duties. This is available for debugging/local deployments.
  mode = "dual"

  # Specify the ingest sources being used
  sources = [ "aarp" ]

  # SFTP Connection Configuration
  # =============================
  # This is how we retrieve the ingested files.
  #
  # The 'remoteDirectory' must exist on the SFTP server, and will be monitored for new files. When files are created they will be
  # automatically ingested by this application. The directory 'remoteDirectory'/.done should also exist - it is used as a storage area for
  # already-processed files in order to keep 'remoteDirectory' clean.
  #
  # The 'stagingDirectory' refers to a local directory used to temporarily hold incoming files. The location should be writable by this
  # application, and requires enough space to store several incoming files. Once a file has been parsed and distributed to the queue, the
  # local copy of the file is deleted.
  sftp {
    aarp {
      host = "localhost"
      username = "aarp"
      password = "aarp"
      remoteDirectory = "input"
      complete = "noaction"
    }
  }

  # RabbitMQ Configuration
  # ======================
  # This is the RabbitMQ configuration. It depends on RabbitMQ being configured with a permanent exchange of the specified name.
  #
  # The 'exchange' parameter defines the RabbitMQ exchange to be used.
  rabbitmq {
    host = "localhost"
    port = 5672
    consumerPort=5672
    producerPort=5672
    vhost="/"
    exchange = "crossmark"
    username = "crossmark"
    password = "crossmark"

    aarp {
      queue = "aarp"
      routingKey = "aarp"
    }
  }

  batch {
    aarp {
      threshold = 20000
      rate = 5
    }
  }
}